source = ./configs/monitor.conf
source = ./configs/exec.conf
source = ./configs/env.conf
source = ./configs/input.conf
source = ./configs/general.conf
source = ./configs/decoration.conf
source = ./configs/keybinds.conf
source = ./configs/animations.conf
source = ./configs/dwindle.conf
source = ./configs/gestures.conf
source = ./configs/master.conf
source = ./configs/windowrules.conf