exec-once=dunst #Notification Daemon
exec-once=/usr/lib/polkit-kde-authentication-agent-1 #Authentication
exec-once=$HOME/.local/share/hyprload/hyprload.sh #Plugin Manager
exec-once=hyprpaper #Wallpaper
exec-once=waybar #Status Bar
exec-once=/usr/lib/kdeconnectd #KDE Connect Daemon
exec-once=/usr/bin/festival --server #TTS