# https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(B12391ee) rgba(d10da5ee) 45deg
    col.inactive_border = rgba(230431aa)

    col.group_border = rgba(230431aa)
    col.group_border_active = rgba(B12391ee)

    layout = dwindle
}