# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$volUp = XF86AudioRaiseVolume
$volDown = XF86AudioLowerVolume
$mute = XF86AudioMute

# https://wiki.hyprland.org/Configuring/Binds/

# Screenshots
bind = ,PRINT,exec,grim -g "$(slurp)" - | swappy -f -

# Kitty dropdown
#exec-once=kitty --class=kitty-dropdown
#$dropterm=kitty-dropdown
#windowrule=workspace 1,$dropterm
#windowrule=float,$dropterm
#windowrule=size 75% 20%,$dropterm
#windowrule=move 12.5% -450,$dropterm
#windowrule=opacity 1 0.6,$dropterm
#bind=,F12,exec,$HOME/.config/hypr/scripts/dropdown.sh

# Hyprpicker
bind = $mainMod, P, exec, hyprpicker -a

# Hyprload
bind = $mainMod SHIFT, R, hyprload, reload
bind = $mainMod SHIFT, U, hyprload, update

# Locking
bind = $mainMod, L, exec, swaylock

# Volume Control
bind = ,$volUp,exec,pactl set-sink-volume @DEFAULT_SINK@ +5% & pactl play-sample audio-volume-change
bind = ,$volDown,exec,pactl set-sink-volume @DEFAULT_SINK@ -5% & pactl play-sample audio-volume-change
bind = ,$mute,exec,pactl set-sink-volume @DEFAULT_SINK@ 0%

# Emergency Neofetch
bind = $mainMod, N, exec, alacritty --hold -e neofetch

# Terminal
bind = $mainMod, T, exec, alacritty

# Kill
bind = $mainMod, Q, killactive, 

# Exit Hyprland
bind = $mainMod, M, exit, 

# File Manager
bind = $mainMod, E, exec, nautilus

# Floating
bind = $mainMod, V, togglefloating, 

# Fullscreen
bind = $mainMod, F, fullscreen,

# Application Launcher
bind = $mainMod, R, exec, tofi-drun --font /usr/share/fonts/TTF/Inconsolata-SemiBold.ttf | bash --

# Dwindle
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Waybar Restart
bind = $mainMod, W, exec, killall -SIGUSR2 waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# 2nd Monitor Workspaces
bind = $mainMod ALT, 1, workspace, 11
bind = $mainMod ALT, 2, workspace, 12
bind = $mainMod ALT, 3, workspace, 13
bind = $mainMod ALT, 4, workspace, 14
bind = $mainMod ALT, 5, workspace, 15
bind = $mainMod ALT, 6, workspace, 16
bind = $mainMod ALT, 7, workspace, 17
bind = $mainMod ALT, 8, workspace, 18
bind = $mainMod ALT, 9, workspace, 19
bind = $mainMod ALT, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Default Workspaces
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2,class:^(firefox)$,title:.*(Discord).*

# Window Stacking
bind = $mainMod, S, togglegroup
bind = $mainMod, G, changegroupactive, f

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resizing
bind=ALT,R,submap,resize
submap=resize
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset 
submap=reset