# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
windowrulev2 = opacity 0.9 0.9,class:^(VSCodium)$
windowrulev2 = fullscreen, class:^(Minecraft 1.8.9)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more